# azuresaturday-2018-serverless

./: .gitignore  HomeAutomation-Cloud.sln  README.md
HomeAutomation-App/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
HomeAutomation-App/buildAssets/desktop/: index.js  package.json
HomeAutomation-App/buildAssets/mobile/: config.xml  google-services.json
HomeAutomation-App/src/: index.html  manifest.json  ngsw-config.json  polyfills.ts
HomeAutomation-App/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
HomeAutomation-App/src/modules/app/: auth.config.ts  module.ts  routeAnimations.ts  routes.ts
HomeAutomation-App/src/modules/app/guards/: isAuthenticated.ts
HomeAutomation-App/src/styles/: _backdrop.scss  _variables.scss  global.scss
HomeAutomation-Common/: Messages.cs  MethodNames.cs
HomeAutomation-Functions/: HomeAutomation-Functions.csproj  IotHub.cs  local.settings.json
HomeAutomation-Functions/Data/: ActionData.cs  Alert.cs  ClimateData.cs  DocumentClientFactory.cs  Event.cs  Notification.cs  PushData.cs
HomeAutomation-Functions/Functions/: ControlBlinds.cs  ControlClimateData.cs  DeleteSubscriptionByEndpointUrl_SPROC.txt  GetBuildingInfo.cs  GetClimateData.cs  GetDeviceState.cs  HttpSoftwareUpdateNotification.cs  KeepItWarm.cs  NotifyHighTemperaturesBySms.cs  SoftwareUpdateNotification.cs  SoftwareUpdateNotificationViaWebPush.cs  TransferClimateData.cs  WebPush.cs
HomeAutomation-Functions/Functions/Orchestrations/: HttpOrchestrationStart.cs  PhoneVerification.cs
HomeAutomation-Functions/Infrastructure/: ResultFormatter.cs
HomeAutomation-Functions/Notifications/: AppleNotificationPayload.cs  GcmNotificationPayload.cs  NotificationPayloadBase.cs
HomeAutomation-Functions/Security/: AuthorizationValidation.cs
HomeAutomation-Simulator/: App.config  HomeAutomation-Simulator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
HomeAutomation-Simulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HomeAutomationSketch/: HomeAutomationSketch.ino  HomeAutomationSketch.vcxproj  HomeAutomationSketch.vcxproj.filters  config.h  iothubClient.ino  message.ino
IdentityServer4.Demo/src/IdentityServer4Demo/: Config.cs  Startup.cs
(+40 files in other folders)
